{
  "name": "picture_dictionary",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sbstech-hamid/picture_dictionary.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sbstech-hamid/picture_dictionary/issues"
  },
  "homepage": "https://github.com/sbstech-hamid/picture_dictionary#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
